<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_turned"
            android:title="Cartão"
            />

        <item
            android:id="@+id/nav_pdf"
            android:icon="@drawable/ic_baseline"
            android:title="Sintomas"
            />

        <item
            android:id="@+id/nav_configuracao"
            android:icon="@drawable/ic_settings"
            android:title="Configurações"
            />
        <item
            android:id="@+id/nav_deslogar"
            android:title="Deslogar"
            />


    </group>

</menu>