<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_cartao"
            android:icon="@drawable/ic_baseline_article_24"
            android:title="Cartão"
            />
        <item
            android:id="@+id/nav_cad_sintomas"
            android:icon="@drawable/ic_add_box_"
            android:title="Cadastrar sintomas"
            />
        <item
            android:id="@+id/nav_sintomas"
            android:icon="@drawable/ic_baseline"
            android:title="Sintomas"
            />
        <item
            android:id="@+id/nav_deslogar"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Deslogar"
            />

    </group>

</menu>