<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_padrao"
    tools:context=".Fragments.Home_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_semana"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:text="Idade Gestacional"
            android:textAlignment="center"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@id/tv_semana" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_semana"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/txt_semana"
            android:layout_marginTop="15dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="60dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_semana2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="180dp"
            android:text="Semanas"
            android:textAlignment="center"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@id/tv_semana" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_semana3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="350dp"
            android:text="Data Provavel do Parto"
            android:textAlignment="center"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@id/tv_semana" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dpp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/txt_semana"
            android:layout_marginTop="308dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="40dp" />


    </RelativeLayout>

</FrameLayout>